<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="eSpring">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#ffffff</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#cad523</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#eaf63a</Couleur>
    <Couleur Nom="FondSelection" ID="5">#cad523</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#696969</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#e8e1d9</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#f89200</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#696969</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#2d2d2d</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#696969</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#ffffff</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#2d2d2d</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#2d2d2d</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#2b2e30</Couleur>
    <Couleur Nom="TxtLien" ID="14">#2d2d2d</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#ffffff</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#c1b19f</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#8b6842</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#8b6842</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#2d2d2d</Couleur>
  </Couleurs>
</Palette>
